AppSemana7/Registrar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppSemana7.Registrar">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#15497B" Padding="24" CornerRadius="0">
                    <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png "/>
                </Frame>
                <Label Text="BIENVENIDO AL SISTEMA"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label Grid.Row="0" Grid.Column="0" Text="Nombre:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txtNombre" x:Uid="txtNombre" Placeholder="Usuario"></Entry>
                <Label Grid.Row="1" Grid.Column="0" Text="Usuario:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtUsuario" x:Uid="txtUsuario" Placeholder="Usuario"></Entry>
                <Label Grid.Row="2" Grid.Column="0" Text="Contraseña:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtPassword" x:Uid="txtPassword" Placeholder="Contraseña" IsPassword="True"></Entry>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="btnRegistro" x:Uid="btnRegistro" Text="Registrar" BackgroundColor="#21A765" TextColor="White" Clicked="btnRegistro_Clicked"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
